{
  "name": "fuzzy-query",
  "version": "0.4.0",
  "description": "Intuitive query to select HTML element and operate input action.",
  "main": "fuzzy-query.js",
  "scripts": {
    "test": "node_modules/karma/bin/karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urahiroshi/fuzzy-query.git"
  },
  "author": "urahiroshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urahiroshi/fuzzy-query/issues"
  },
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.1.0"
  }
}
